# userTest

./: pom.xml
src/main/java/com/supra/test/: TestApplication.java
src/main/java/com/supra/test/aspect/: LoggingAspect.java
src/main/java/com/supra/test/controller/: UserController.java
src/main/java/com/supra/test/model/: User.java
src/main/java/com/supra/test/repository/: UserRepository.java
src/main/java/com/supra/test/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/supra/test/: TestApplicationTests.java
src/test/java/com/supra/test/service/: UserServiceTests.java
