spring.application.name=test
spring.datasource.url=jdbc:mariadb://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
# Enable debug logging
logging.level.com.example.demo=DEBUG